# cuid-java

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: codeql.yml  security-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/: CuidTest.java
src/androidTest/java/br/com/vivareal/cuid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cool/graph/cuid/: Cuid.java
src/main/res/values/: strings.xml
src/test/java/br/com/vivareal/cuid/: ExampleUnitTest.java
